{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12980\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
echo "# t" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/tianwater/t.git\
git push -u origin master\

\f1 \
\
\
\
\

\f0 git remote add origin https://github.com/tianwater/t.git\
git push -u origin master}