{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Consolas-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh12980\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
echo "# t" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/tianwater/t.git\
git push -u origin master\

\f1 \
\
\
\
\

\f0 git remote add origin https://github.com/tianwater/t.git\
git push -u origin master\
\

\f2\b\fs52 \

\f1 \'ca\'be\'c0\'fd\'a3\'ba
\f0\b0\fs28 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 teacherUU:02
\f1 \'bd\'cc\'ce\'f1\'b2\'b9\'b3\'e4\'cf\'b5\'cd\'b3
\f3  qianfeng$ git init 
\f1 //\'b1\'be\'b5\'d8\'b2\'fa\'c9\'fa .git \'ce\'c4\'bc\'fe
\f3 \
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 teacherUU:02
\f1 \'bd\'cc\'ce\'f1\'b2\'b9\'b3\'e4\'cf\'b5\'cd\'b3
\f3  qianfeng$ git add .  
\f1 //\'cc\'ed\'bc\'d3\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'bd\'b1\'be\'b5\'d8\'bf\'e2
\f3 \
teacherUU:02
\f1 \'bd\'cc\'ce\'f1\'b2\'b9\'b3\'e4\'cf\'b5\'cd\'b3
\f3  qianfeng$ git commit -m "version20151221" 
\f1 \'b8\'f8\'b1\'be\'b5\'d8\'bf\'e2\'cc\'e1\'bd\'bb\'ce\'c4\'bc\'fe
\f3 \
teacherUU:02
\f1 \'bd\'cc\'ce\'f1\'b2\'b9\'b3\'e4\'cf\'b5\'cd\'b3
\f3  qianfeng$ git remote add origin1 https://github.com/tianwater/t.git 
\f1 //\'c1\'ac\'bd\'d3\'d4\'b6\'b3\'cc
\f3 \
teacherUU:02
\f1 \'bd\'cc\'ce\'f1\'b2\'b9\'b3\'e4\'cf\'b5\'cd\'b3
\f3  qianfeng$ git push -u origin1 master //
\f1 \'cc\'e1\'bd\'bb\'b5\'c4\'d4\'b6\'b3\'cc\'a1\'a3
\f3 \
\
Username for 'https://github.com': tianwater\
Password for 'https://tianwater@github.com': \
\
}