{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'c6\'f7\
svn/git\
svn\'b0\'e6\'b1\'be\'bf\'e2\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c0\'e0\'cb\'c6mtk\
\
git\'b0\'e6\'b1\'be\'bf\'e2\'d4\'da\'b1\'be\'b5\'d8\'a3\'ac\'d0\'e8\'d2\'aa\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'bf\'e2\'d4\'d9\'b7\'c5\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a1\'a3\
\
\'b5\'c7\'c2\'bc\'ba\'f3\'a3\'ac\'d3\'d2\'c9\'cf\'bd\'c7\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b0\'e6\'b1\'be\
new repository//\'d0\'c2\'bd\'a8\
owner//\'d5\'ca\'ba\'c5\
repository name//\'b9\'a4\'b3\'cc\'c3\'fb\
\
readme\'bf\'c9\'d0\'b4\'bf\'c9\'b2\'bb\'d0\'b4\
\
\'b4\'b4\'bd\'a8\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1https\'b7\'bd\'ca\'bd\'bb\'f2\'d5\'dfssh\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\
\'d2\'bb\'b0\'e3\'d1\'a1\'d4\'f1https\'a3\'ac\'ba\'f3\'c3\'e6\'cf\'d4\'ca\'be\'b5\'c4\'ca\'c7\'cf\'ee\'c4\'bf\'b5\'d8\'d6\'b7\
\
command lines\'d3\'d0\'cc\'e1\'ca\'be\'b3\'f6\'c0\'b4\'b5\'c4git\'c3\'fc\'c1\'ee\'a1\'a3\
\
\'bd\'d3\'cf\'c2\'c0\'b4\'d4\'da\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'b5\'c4\'b9\'a4\'b3\'cc\'a3\'ac\'d4\'da\'b4\'b4\'bd\'a8Xcode\'b9\'a4\'b3\'cc\'ca\'b1\'a3\'ac\'cf\'c2\'bd\'c7\'d3\'d0\'d2\'bb\'b8\'f6options\'a3\'ac\'d1\'a1\'d6\'d0\'ba\'f3\'a3\'ac\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6create git repositary\
\
\'b4\'b4\'bd\'a8\'ba\'c3\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'d5\'b6\'cb\'a3\'bals -al\'bf\'b4\'b5\'bd\'d3\'d0\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe.git\
\'d4\'daproject\'b5\'c4\'d6\'f7\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'bagit init\
\'c8\'e7\'ba\'ce\'cc\'e1\'bd\'bb\'a3\'bf\
1.xcode\'a3\'ad\'a1\'b7\'c5\'e4\'d6\'c3\'a3\'ad\'a1\'b7account ->\'d7\'f3\'cf\'c2\'bd\'c7\'d3\'d0\'d2\'bb\'b8\'f6\'bc\'d3\'ba\'c5\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7\'a1\'a3address\'d0\'b4\'b8\'d5\'b2\'c5https\'c0\'ef\'cf\'d4\'ca\'be\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'cc\'ed\'bc\'d3git\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb.\
2.git add XX//\'b1\'ed\'ca\'be\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'ce\'aaXX\
git add .//\'b1\'ed\'ca\'be\'d2\'aa\'cc\'ed\'bc\'d3\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'c4\'bc\'fe\
\'cf\'d6\'d4\'da\'d6\'bb\'d7\'b7\'d7\'d9\'c1\'cb\'d2\'bb\'cf\'c2\'a1\'a3\'c3\'bb\'d3\'d0\'d7\'f6\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a3\'ac\'c0\'e0\'cb\'c6\'cb\'fb\'cb\'b5\'a3\'ac\'cb\'fb\'d2\'aa\'d5\'fb\'c0\'ed\'ca\'e9\'a3\'ac\'b5\'ab\'bb\'b9\'c3\'bb\'d3\'d0\'bf\'aa\'ca\'bc\'b6\'af\'ca\'d6\'c4\'d8\
\
3. git commit -m \'a1\'b0first commit\'a1\'b1\
\'a1\'b0\'a1\'b1\'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'b6\'d4\'b0\'e6\'b1\'be\'b5\'c4\'d2\'bb\'b8\'f6\'c3\'e8\'ca\'f6\
\'cf\'d6\'d4\'da\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'b5\'bd\'b1\'be\'b5\'d8\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'c6\'f7\'c1\'cb\'a1\'a3\
\
4.git remote add origin https://*****\
\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'b6\'b3\'cc\'b6\'cb\
origin\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2\'ba\'f3\'c3\'e6\'b5\'c4\'c4\'c7\'b8\'f6\'b5\'d8\'d6\'b7\'a1\'a3\
\'d2\'d4\'ba\'f3\'a3\'ac\'cf\'eb\'d3\'c3\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'ca\'b1\'a3\'ac\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3origin\
\'d6\'b4\'d0\'d0\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'cc\'e1\'ca\'be\
\
5. git push -u origin master\
\'b0\'d1\'d7\'ee\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'cd\'c6\'cb\'cd\'b5\'bd\'cd\'f8\'c9\'cf\'b5\'c4git\'b7\'fe\'ce\'f1\'c6\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 git\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'bb\'b8\'f6\'b2\'d6\'bf\'e2\'d3\'d0\'a3\'ce\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'bc\'b8\'b8\'f6\'c8\'cb\'bf\'c9\'d2\'d4\'d0\'b4\'cd\'ac\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'d3\'c3\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 master\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'c6\'e4\'d6\'d0\'d6\'f7\'b7\'d6\'d6\'a7\
\
\'c8\'e7\'b9\'fb\'d0\'c2\'bc\'d3\'c1\'cb\'ce\'c4\'bc\'fe\'ba\'f3\'a3\'ac\'d4\'d9\'b4\'ce\'b8\'fc\'d0\'c2\'bf\'e2\
1.git add .\
2.git commit -m \'a1\'b0\'b5\'da\'b6\'fe\'b8\'f6\'b0\'e6\'b1\'be\'a1\'b1\
3.git push -u origin master\
\
\
\'c9\'be\'b3\'fd\'b0\'e6\'b1\'be\
git\'d7\'ee\'c9\'cf\'c3\'e6\'b5\'c4\'b0\'b4\'c5\'a5\'d7\'ee\'d3\'d2\'b2\'e0\'d3\'d0\'d2\'bb\'b8\'f6settings\
settings->\'d7\'ee\'cf\'c2\'c3\'e6\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b2\'d6\'bf\'e2}